[MESH]
#filename: ''
type: Box
params: 20, 20, 20, 4e-5, 4e-5, 4e-5

[PARAMETERS]
density.type: value
density.value: 1.1e27

[SOURCES]
single.type: gaussian
single.mean: 2e-5, 2e-5, 2e-5
single.sd: 1e-5
single.scale: 1e9

[BOUNDARIES]
fixed.type: dirichlet
fixed.value: 100
fixed.domain: 1, 2, 3, 4, 5, 6

[TIME]
steps: 10
dt: 1e-12
max_t: 1e-13

[INITIALVALUE]
sin.type: sin
sin.scale: 1000
sin.waves: 1
fixed.type: value
fixed.value: 100
