[PHYSICS]
limit_conductivity: true
limit_flux: true

[SOLVER]
file_path: ./results/base_case/base_case.pvd
method: Theta
theta: 0.5

[MESH]
type: Square
params: 200, 200, 100e-6
element: CG
order: 2

[PARAMETERS]
electron_density: 5.0e28
ion_density: 1.0e29
atomic_number: 6
coulomb_ln: 10

[BOUNDARIES]
fixed.boundary_type: dirichlet
fixed.g: 1
fixed.surface: all

[TIME]
steps: 20
max_t: 5e-9

[INITIALVALUE]
#init_val: 1 + 4e6*x^(2/3)*exp(-8.4e3*x^(2/3))*exp(-50e9*((y-25e-6)^2))
iv: 2 + 180*exp(-(x^2+(y-50e-6)^2)/(10e-6)^2)
#iv: 1 + 180*exp(-sqrt((x^2+(y-50e-6)^2)/(10e-6)^2))